<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke type="Package" version="6.0">
  <packages>
    <package name="Upendo.Modules.UpendoPrompt" type="Module" version="01.02.00">
      <friendlyName>UpendoPrompt</friendlyName>
      <description>
        <![CDATA[<p>This extension adds some prompt commands that might help your management of DNN be easier from time to time. </p>]]>
      </description>
      <iconFile>DesktopModules/UpendoPrompt/Images/logo.png</iconFile>
      <owner>
        <name>Will Strohl</name>
        <organization>Upendo</organization>
        <url><![CDATA[<a href="https://upendoventures.com" target="_blank">https://upendoventures.com</a>]]></url>
        <email><![CDATA[<a href="mailto:solutions@upendoventures.com" target="_blank">solutions@upendoventures.com</a>]]></email>
      </owner>
      <license src="License.txt" />
      <releaseNotes src="ReleaseNotes.txt" />
      <azureCompatible>true</azureCompatible>
      <dependencies>
        <dependency type="CoreVersion">09.03.02</dependency>
      </dependencies>
      <components>

        <component type="Module">
          <desktopModule>
            <moduleName>UpendoPrompt</moduleName>
            <foldername>UpendoPrompt</foldername>
            <businessControllerClass>Upendo.Modules.UpendoPrompt.Components.FeatureController, Upendo.Modules.UpendoPrompt</businessControllerClass>
            <supportedFeatures />
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>UpendoPrompt</friendlyName>
                <defaultCacheTime>0</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey />
                    <controlSrc>DesktopModules/UpendoPrompt/View.ascx</controlSrc>
                    <supportsPartialRendering>False</supportsPartialRendering>
                    <controlTitle />
                    <controlType>View</controlType>
                    <iconFile />
                    <helpUrl />
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>Upendo.Modules.UpendoPrompt.Components.FeatureController, Upendo.Modules.UpendoPrompt</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>01.00.00,01.01.00,01.01.01,01.02.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>

        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>Upendo.Modules.UpendoPrompt.dll</name>
              <path>bin</path>
              <version>01.02.00</version>
            </assembly>
          </assemblies>
        </component>

        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\UpendoPrompt</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>

      </components>
    </package>
  </packages>
</dotnetnuke>
